<!DOCTYPE html>
<head>
	<meta name="author" content="ReoN">
    <meta name="description" content="<База данных Геншин">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" >
    <title>Добро пожаловать Genshinbd</title>
    <link rel="stylesheet" type="text/css" href="styles/mainstyle.css">
    <link rel="stylesheet" type="text/css" href="styles/mainpagestyle.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="mainpage.html">GehshinBD</a> </li>
            <li><a href="#">Персонажи</a></li>
            <li><a href="#">Оружие</a></li>
            <li><a href="#">Карта</a></li>
            <li><a href="#">Подземелья</a></li>
            <li><a href="#">Боссы</a></li>
        </ul>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>